PORT=3000

DATABASE_URL=postgresql://neondb_owner:password@ep-billowing-paper-ads7uece-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1iYXJuYWNsZS01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oG9Bv2KETrQPlhvG34jDmp5Mw3JdeRtJm4OLoF2nSM

GEMINI_API_KEY=AIzaSyB1dyPeLwA2RblZ6C8Hwvg0ll1Yy6fRwSg
CLIPDROP_API_KEY=84f807308d251bd94ada1d224b2af039031eb368b9ff738cc308609986d6c73122673217dd5b83a50cddffc1a154b4a4

CLOUDINARY_CLOUD_NAME=dqpe6h3td
CLOUDINARY_API_KEY=632253356867418
CLOUDINARY_API_SECRET=93kWPXhS4JveOgSe9yNTyHXYQQA
